{"name":"Mood Swwing","short_name":"Mowing","description":"web optimaze something jus get it though","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#1BE7FF","lang":"en","scope":"/","icons":[{"src":"/mood.png","sizes":"192x192","type":"image/png"},{"src":"/mood.png","sizes":"512x512","type":"image/png"}]}
